{
  "ConnectionStrings": {
    "DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=aspnet-EducateMeForums-563404EB-46DD-42A6-AE49-982FC310B34F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"Server=tcp;edme.database.windows.net,1433;Initial Catalog=educateme_db; Persist Security Info=False;User ID=nicmmo;Password=La2Z#c!8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
//"Server=(localdb)\\mssqllocaldb;Database=aspnet-EducateMeForums-563404EB-46DD-42A6-AE49-982FC310B34F;Trusted_Connection=True;MultipleActiveResultSets=true"
